<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/codeItemImageView"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/code_shop"
            android:scaleType="fitXY"
            android:layout_margin="7dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/codeItemtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/codeItemImageView"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="This code provides you very pleasant sign in ui and saves your time."
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />


        <TextView
            android:id="@+id/dateTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/codeItemtitle"
            android:layout_alignParentStart="true"
            android:layout_margin="7dp"
            android:layout_toLeftOf="@id/codeAuthorTv"
            android:singleLine="true"
            android:text="12 ,Dec 2021 12:00"
            android:textSize="12sp" />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_below="@id/codeItemtitle"
            android:layout_margin="7dp"
            android:id="@+id/codeAuthorTv"
            android:textSize="12sp"
            android:text="Mangalam Pandey"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>